#banner {
    margin: 16px;
    margin-top: 4px;
    border-radius: 0.25rem;
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
}

#banner:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transition: 0.5s;
}

#banner>img {
    display: block;
    margin: auto;
    width: 100%;
    border-radius: 8px;
}

.card-list {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
}

.card-item {
    display: flex;
    padding: 1rem;
}

.card-button {
    background-color: white;
    border: 1px solid #cccccc;
    color: #696969;
    padding: 16px;
    display: block;
    width: 100%;
}

@media (min-width: 40rem) {
    .card-item {
        width: 50%;
    }
}

@media (min-width: 56rem) {
    .card-item {
        width: 25%;
    }
}

.card-item-inner {
    background-color: white;
    border-radius: 0.25rem;
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    z-index: 0;
}

.card-item:hover .card-image-outer {
    filter: contrast(100%);
}

.card-item-inner:hover {
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
    transition: 0.5s;
}

.card-image-outer {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
    filter: contrast(70%);
    overflow: hidden;
    position: relative;
    transition: filter 0.5s cubic-bezier(0.43, 0.41, 0.22, 0.91);
}

.card-image-outer::before {
    content: "";
    display: block;
}

.card-img {
    margin-top: 0;
    width: 100%;
}

.card-content {
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    padding: 1rem;
}

.card-title {
    font-size: 1.25rem;
    font-weight: 500;
    text-transform: uppercase;
}

.card-paragraph {
    flex: 1 1 auto;
    text-align: justify;
    margin-bottom: 1.25rem;
    margin-top: 1rem;
}